{
  "name": "@flowsync/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "worker": "node dist/worker.js",
    "jobs:status": "node dist/jobs-cli.js status",
    "jobs:retry": "node dist/jobs-cli.js retry",
    "worker:dev": "nodemon --watch src --ext ts --exec ts-node src/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@flowsync/contracts": "*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.2.7",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.2.7",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.81.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "nestjs-pino": "^4.4.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.16.3",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.5",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "yauzl": "^3.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/yauzl": "^3.4.0",
    "nodemon": "^3.1.10",
    "prisma": "^7.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "vitest": "^3.2.4"
  }
}
